<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Razor.Abstractions\Razor.Abstractions.csproj" />
    <ProjectReference Include="..\Razor.Attributes\Razor.Attributes.csproj" />
    <ProjectReference Include="..\Razor.FileSystem.SaveFile\Razor.FileSystem.SaveFile.csproj" />
    <ProjectReference
      Include="..\Razor.Generators\Razor.Generators.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.9" />
  </ItemGroup>
</Project>
