# Razor

./: .editorconfig  BannedSymbols.txt  CODE_OF_CONDUCT.md  Directory.Build.props  README.md  Razor.sln  Razor.sln.DotSettings  stylecop.json
.config/: dotnet-tools.json
Razor.Abstractions/: INativeMatrixInverse.cs  IPooledResettable.cs
Razor.Attributes/: PooledAttribute.cs  Razor.Attributes.csproj
Razor.Browser.Abstractions/: BrowserOptions.cs  IBrowserDispatch.cs  IBrowserDispatchFactory.cs  IBrowserEngine.cs  IBrowserEngineFactory.cs  IBrowserInstance.cs  RequestType.cs
Razor.Browser.Abstractions/src/: BrowserOptions.cs  IBrowserDispatch.cs  IBrowserEngine.cs  IBrowserEngineFactory.cs  IBrowserInstance.cs  RequestType.cs
Razor.Browser.Dispatch/: BrowserDispatch.cs  BrowserDispatchFactory.cs  Razor.Browser.Dispatch.csproj  ServiceCollectionExtensions.cs
Razor.Browser.Dispatch/src/: BrowserDispatch.cs  ServiceCollectionExtensions.cs
Razor.Browser.Engine/: BrowserEngineBase.cs  BrowserEngineFactory.cs  Razor.Browser.Engine.csproj  ServiceCollectionExtensions.cs
Razor.Browser.Engine/src/: BrowserEngineBase.cs  BrowserEngineFactory.cs  ServiceCollectionExtensions.cs
Razor.Compression/: CompressionStream.cs  CompressionType.cs  Razor.Compression.csproj
Razor.Compression.BinaryTree/: BinaryTreeDecoderUtilities.cs  BinaryTreeStream.cs  Razor.Compression.BinaryTree.csproj
Razor.Compression.BinaryTree/Internals/: BinaryTreeDecoder.cs  BinaryTreeDecoderUtilities.cs  BinaryTreeEncoder.cs
Razor.Compression.BinaryTree/src/: BinaryTreeDecoder.cs  BinaryTreeDecoderUtilities.cs  BinaryTreeEncoder.cs  BinaryTreeStream.cs
Razor.Compression.HuffmanWithRunlength/: HuffmanWithRunlengthDecoderUtilities.cs  HuffmanWithRunlengthEncoder.cs  HuffmanWithRunlengthStream.cs  Razor.Compression.HuffmanWithRunlength.csproj
Razor.Compression.HuffmanWithRunlength/Internals/: HuffmanWithRunlengthDecoder.cs  HuffmanWithRunlengthDecoderUtilities.cs  HuffmanWithRunlengthEncoder.cs
Razor.Compression.HuffmanWithRunlength/src/: HuffmanWithRunlengthDecoder.cs  HuffmanWithRunlengthDecoderUtilities.cs  HuffmanWithRunlengthEncoder.cs  HuffmanWithRunlengthStream.cs
Razor.Compression.LightZhl/: BitWriter.cs  Compressor.cs  DecodingStepOutcome.cs  EncodingDisplayItem.cs  EncodingStat.cs  EncodingTempHuffStat.cs  LightZhlStream.cs
Razor.Compression.LightZhl/Internals/: BitWriter.cs  Compressor.cs  DecodingDisplayPrefixItem.cs  DecodingGroup.cs  DecodingMatchOverItem.cs  DecodingStepOutcome.cs  DecodingTempHuffmanStat.cs  EncodingDisplayItem.cs  EncodingGlobals.cs  EncodingMatchOverItem.cs  EncodingStat.cs  EncodingSymbol.cs  EncodingSystem.cs  EncodingTempHuffStat.cs  EncodingUtilities.cs  LightZhlDecoder.cs  LightZhlEncoder.cs  LzBuffer.cs
Razor.Compression.LightZhl/src/: DecodingDisplayPrefixItem.cs  DecodingGroup.cs  DecodingMatchOverItem.cs  DecodingTempHuffmanStat.cs  DisplayPrefixItem.cs  EncodingGlobals.cs  EncodingMatchOverItem.cs  EncodingStat.cs  EncodingSymbol.cs  EncodingSystem.cs  EncodingUtilities.cs  Group.cs  LightZhlDecoder.cs  LightZhlEncoder.cs  LightZhlStream.cs  LzBuffer.cs  MatchOverItem.cs  StepOutcome.cs  TempHuffmanStat.cs
Razor.Compression.RefPack/: Razor.Compression.RefPack.csproj  RefPackDecoderUtilities.cs  RefPackEncoder.cs  RefPackStream.cs
Razor.Compression.RefPack/Internals/: RefPackDecoder.cs  RefPackDecoderUtilities.cs  RefPackEncoder.cs
Razor.Compression.RefPack/src/: RefPackDecoder.cs  RefPackDecoderUtilities.cs  RefPackEncoder.cs  RefPackMode.cs  RefPackStream.cs
Razor.Compression/src/: CompressionStream.cs  CompressionType.cs
Razor.Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  EncodingExtensions.cs  Razor.Extensions.csproj  StringExtensions.cs
Razor.Extensions/src/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  EncodingExtensions.cs  Int32Extensions.cs  UInt32Extensions.cs
Razor.FileSystem/: Razor.FileSystem.csproj
Razor.FileSystem.BigFile/: BigArchiveCollection.cs  BigArchiveEntry.cs  BigArchiveStream.cs  BigFileStream.cs  Razor.FileSystem.BigFile.csproj
Razor.FileSystem.BigFile/src/: BigArchiveStream.cs
Razor.FileSystem.SaveFile/: BinaryGameStateSerializer.cs  ISerializableObject.cs  LoadContext.cs  Razor.FileSystem.SaveFile.csproj  SaveContext.cs  SaveFileManager.cs
Razor.FileSystem.SaveFile/Internals/: BinaryGameStateSerializer.cs
Razor.FileSystem.SaveFile/src/: SaveContext.cs  SaveFileManager.cs
Razor.FileSystem/src/: SaveLoadSystem.cs
Razor.FileSystem/src/Chunks/: ChunkHeader.cs  ChunkInfo.cs  ChunkReader.cs  ChunkWriter.cs  MicroChunkHeader.cs  MicroChunkInfo.cs
Razor.FileSystem/src/Io/: IoQuaternion.cs  IoVector2.cs  IoVector3.cs  IoVector4.cs
Razor.FileSystem/src/SaveLoadSystem/: BinaryGameStateSerializer.cs  ISerializableObject.cs  LoadContext.cs  SaveContext.cs  SaveFileManager.cs
Razor.FileSystem/src/SaveLoadSystems/: IPersistFactory.cs  IPersistable.cs  IPostLoadable.cs  PersistFactory.cs
Razor.Generators/: PooledGenerator.cs  Razor.Generators.csproj
Razor.Generators/src/: PooledGenerator.cs
Razor.Generics/: INativeMatrixInverse.cs  IPooledResettable.cs  Razor.Generics.csproj
Razor.Generics/src/: IPooledResettable.cs
Razor.Math/: AxisAlignedPlane.cs  AxisNormal.cs  CastResult.cs  CastSurfaceType.cs  Curve1D.cs  Curve3D.cs  DynamicMatrix3D.cs  ExtraMath.cs  LinearCurve1D.cs  LinearCurve3D.cs  Matrix3D.cs  Matrix3X3.cs  Matrix4X4.cs  Quaternion.cs  QuaternionSlerpInfo.cs  Razor.Math.csproj  Rect.cs  Sphere.cs  Tri.cs  TriRaycasts.cs  Vector2.cs  Vector2I.cs  Vector3.cs  Vector3I.cs  Vector3I16.cs  Vector4.cs
Razor.Math/src/: DynamicMatrix3D.cs  ExtraMath.cs  Matrix3D.cs  Matrix3X3.cs  Matrix4X4.cs  Quaternion.cs  QuaternionSlerpInfo.cs  Rect.cs  Sphere.cs  Vector2.cs  Vector2I.cs  Vector3.cs  Vector3I.cs  Vector3I16.cs  Vector4.cs
Razor.Utilities/Randomization/: Common.cs  IRandomClass.cs  Random3.cs
