<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Razor.Compression\Razor.Compression.csproj" />
    <ProjectReference Include="..\Razor.Extensions\Razor.Extensions.csproj" />
  </ItemGroup>
</Project>
